{
  "name": "e-commerce",
  "author": "Sage Baram",
  "description": "E-commerce full stack application (demo project)",
  "license": "MIT",
  "version": "0.0.0",
  "main": "server.js",
  "homepage": "https://github.com/SageBaram/e-commerce#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SageBaram/e-commerce.git"
  },
  "bugs": {
    "url": "https://github.com/SageBaram/e-commerce/issues"
  },
  "keywords": [
    "dev",
    "e-commerce",
    "store",
    "demo"
  ],
  "scripts": {
    "dev": "concurrently \"cd backend/src && npm run dev\" \"cd frontend && npm run dev\"",
    "start": "concurrently \"cd backend/src && npm start\" \"cd frontend && npm start\""
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "concurrently": "^8.2.1",
    "eslint": "^8.48.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "3.0.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
